[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layer"), NodePath("Note"), PackedStringArray("Theme Overrides/font_sizes", "Theme Overrides/fonts", "Theme", "Theme Overrides"), NodePath("Ability1"), PackedStringArray("Layout", "Layout/Transform", "Theme", "theme"), NodePath("Ability1/Effect"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes"), NodePath("Ability2"), PackedStringArray("Layout", "Layout/Transform", "Theme"), NodePath("Ability2/Effect"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes"), NodePath("Ability3"), PackedStringArray("Theme"), NodePath("Ability3/Effect"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes")]
resource_unfolds=[]
nodes_folded=[]
