[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision", "Visibility"), NodePath("HealthBar"), PackedStringArray("Theme Overrides/styles", "Theme", "theme"), NodePath("AnimatedSprite2D"), PackedStringArray("Animation", "sprite_frames", "Transform"), NodePath("Shadow"), PackedStringArray("Material", "material", "Ordering")]
resource_unfolds=["res://scene/base.tscn::CircleShape2D_geu8u", PackedStringArray(), "res://scene/base.tscn::SpriteFrames_bjl4b", PackedStringArray(), "res://scene/base.tscn::ShaderMaterial_bgpsx", PackedStringArray("Shader Parameters")]
nodes_folded=[]
