[folding]

node_unfolds=[NodePath("HealthBar"), PackedStringArray("Theme Overrides", "theme_override_styles/fill", "Theme", "Theme Overrides/styles"), NodePath("AnimatedSprite2D"), PackedStringArray("Transform", "sprite_frames", "Material", "material", "Animation", "Offset"), NodePath("AnimatedSprite2D/HitParticle"), PackedStringArray("Time", "Initial Velocity", "Scale", "Emission Shape", "Color", "color_ramp"), NodePath("AnimatedSprite2D/Shadow"), PackedStringArray("Material", "material")]
resource_unfolds=["res://scene/mob/bee.tscn::RectangleShape2D_3gkiu", PackedStringArray("Resource"), "res://scene/mob/bee.tscn::ShaderMaterial_4fhou", PackedStringArray("Shader Parameters", "Resource"), "res://scene/mob/bee.tscn::SpriteFrames_gybmd", PackedStringArray(), "res://scene/mob/bee.tscn::Curve_ji4mw", PackedStringArray(), "res://scene/mob/bee.tscn::Gradient_81yem", PackedStringArray(), "res://scene/mob/bee.tscn::ShaderMaterial_wrboq", PackedStringArray("Shader Parameters")]
nodes_folded=[]
