[docks]

dock_1_selected_tab_idx=0
dock_2_selected_tab_idx=0
dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_6_selected_tab_idx=0
dock_7_selected_tab_idx=0
dock_8_selected_tab_idx=0
dock_floating={}
dock_split_2=0
dock_split_3=415
dock_hsplit_1=0
dock_hsplit_2=196
dock_hsplit_3=-270
dock_hsplit_4=0
dock_filesystem_split=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://addons/")
dock_filesystem_uncollapsed_paths=PackedStringArray("res://", "res://sprite/", "res://sprite/luden dare new/", "res://script/", "res://script/component/", "res://scene/", "res://scene/weapon/", "res://scene/UI/", "res://scene/particle/", "res://scene/mob/", "res://scene/ability/", "res://asset/")
dock_bottom=[]
dock_closed=[]
dock_filesystem_h_split_offset=240
dock_filesystem_v_split_offset=0
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://scene/main.tscn")
current_scene="res://scene/main.tscn"
center_split_offset=-252
selected_default_debugger_tab_idx=0
selected_main_editor_idx=2
selected_bottom_panel_item=0

[ScriptEditor]

open_scripts=["res://ability_select.gd", "res://script/base.gd", "res://bee.gd", "res://scene/boss.gd", "res://scene/ability/script/devil_fruit.gd", "res://script/ability/fast_gloves.gd", "res://script/component/HealthComponent.gd", "res://knockback.gd", "res://script/level.gd", "res://script/UI/main.gd", "res://script/mob/mob.gd", "res://script/ability/sharpening_stone.gd", "res://script/UI/start_menu.gd", "res://script/weapon/sword.gd", "res://scene/UI/weapon_select.gd"]
selected_script="res://ability_select.gd"
open_help=[]
script_split_offset=70
list_split_offset=0
zoom_factor=1.0

[ShaderEditor]

open_shaders=["res://scene/mob/mob.gdshader", "res://bee.gdshader"]
split_offset=0
selected_shader="res://bee.gdshader"
text_shader_zoom_factor=1.0

[editor_log]

log_filter_0=true
log_filter_2=true
log_filter_1=true
log_filter_3=true
log_filter_4=true
collapse=false
show_search=true
