[folding]

node_unfolds=[NodePath("Pivot/Explosion"), PackedStringArray("Gravity", "scale_amount_curve", "Time", "Emission Shape", "Initial Velocity", "Scale"), NodePath("Pivot/AnimatedSprite2D"), PackedStringArray("Animation", "Transform", "sprite_frames")]
resource_unfolds=["res://scene/weapon/hammer.tscn::Curve_ox14e", PackedStringArray(), "res://scene/weapon/hammer.tscn::SpriteFrames_yot2h", PackedStringArray(), "res://scene/weapon/hammer.tscn::CircleShape2D_r71au", PackedStringArray("Resource")]
nodes_folded=[]
