[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("GameOver"), PackedStringArray("theme", "Process", "Ordering"), NodePath("GameOver/Label"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes", "Theme", "theme", "Texture", "Ordering"), NodePath("GameOver/Restart"), PackedStringArray("Theme", "Theme Overrides", "Theme Overrides/font_sizes"), NodePath("Thank"), PackedStringArray("Theme", "Physics Interpolation", "Process"), NodePath("Thank/Explosion2"), PackedStringArray("Transform"), NodePath("Surviving/PhaseTimer"), PackedStringArray("Process"), NodePath("Surviving/Progress"), PackedStringArray("Layout/Transform", "Theme Overrides", "Theme Overrides/constants", "Theme Overrides/fonts", "Theme Overrides/font_sizes", "Theme Overrides/styles", "Theme", "Layout"), NodePath("Surviving/Progress/Skull"), PackedStringArray("Material", "material"), NodePath("ColorRect"), PackedStringArray("Ordering", "Mouse")]
resource_unfolds=["res://scene/level.tscn::Curve2D_rdmwg", PackedStringArray(), "res://scene/level.tscn::ShaderMaterial_nmwi7", PackedStringArray("Shader Parameters")]
nodes_folded=[]
