[folding]

node_unfolds=[NodePath("."), PackedStringArray("material", "Visibility", "Ordering"), NodePath("MobShape"), PackedStringArray("Transform"), NodePath("HealthComponent"), PackedStringArray("Transform"), NodePath("HealthBar"), PackedStringArray("Layout/Transform", "Theme Overrides/styles", "Theme", "theme", "Theme Overrides", "theme_override_styles/fill"), NodePath("AnimatedSprite2D"), PackedStringArray("Animation", "sprite_frames", "Offset", "material", "Transform", "Material"), NodePath("AnimatedSprite2D/HitParticle"), PackedStringArray("Time"), NodePath("AnimatedSprite2D/Shadow"), PackedStringArray("Material", "material", "Ordering")]
resource_unfolds=["res://scene/mob/mob.tscn::RectangleShape2D_3gkiu", PackedStringArray("Resource"), "res://scene/mob/mob.tscn::ShaderMaterial_pnld0", PackedStringArray("Shader Parameters", "Resource"), "res://scene/mob/mob.tscn::SpriteFrames_tt4i2", PackedStringArray("Resource"), "res://scene/mob/mob.tscn::Curve_g4q10", PackedStringArray(), "res://scene/mob/mob.tscn::Gradient_rxgsy", PackedStringArray(), "res://scene/mob/mob.tscn::ShaderMaterial_m5h26", PackedStringArray("Shader Parameters")]
nodes_folded=[]
