[folding]

node_unfolds=[NodePath("AnimatedSprite2D"), PackedStringArray("Animation", "sprite_frames", "Visibility", "Transform", "Material", "material")]
resource_unfolds=["res://scene/mob.tscn::RectangleShape2D_50adh", PackedStringArray(), "res://scene/mob.tscn::ShaderMaterial_0kub8", PackedStringArray("Shader Parameters"), "res://scene/mob.tscn::SpriteFrames_1axeo", PackedStringArray(), "res://scene/mob.tscn::Curve_crdsv", PackedStringArray(), "res://scene/mob.tscn::Gradient_5kvob", PackedStringArray()]
nodes_folded=[]
