[editor_metadata]

executable_path="D:/Steam/steamapps/common/Godot Engine/godot.windows.opt.tools.64.exe"
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
project_settings=Rect2(510, 190, 900, 700)
export=Rect2(510, 290, 900, 500)

[linked_properties]

Area2D:scale=true
Sprite2D:scale=true
CollisionShape2D:scale=true
MultiNodeEdit:scale=true
AnimationTrackKeyEdit:value=true
Marker2D:scale=true
Node2D:scale=true
Camera2D:zoom=true
Camera2D:scale=true
CharacterBody2D:scale=true
Label:scale=true
EditorDebuggerRemoteObject:scale=true
ProgressBar:scale=true
Path2D:scale=true
PathFollow2D:scale=true
Control:scale=true
Button:scale=true
ColorRect:scale=true
CanvasLayer:scale=true

[recent_files]

scenes=["res://scene/main.tscn", "res://scene/level.tscn", "res://scene/ability/devil_fruit.tscn", "res://scene/ability/knockback.tscn", "res://scene/ability/ring.tscn", "res://scene/ability/nail_polisher.tscn", "res://scene/ability/ability_select.tscn", "res://scene/UI/start_menu.tscn", "res://scene/UI/weapon_select.tscn", "res://scene/particle/explosion.tscn"]
scripts=["res://scene/ability/script/devil_fruit.gd", "res://knockback.gd", "res://script/ability/fast_gloves.gd", "res://script/ability/sharpening_stone.gd", "res://script/UI/start_menu.gd", "res://scene/boss.gd", "res://script/component/HealthComponent.gd", "res://script/base.gd", "res://script/weapon/sword.gd", "res://scene/UI/weapon_select.gd"]

[script_setup]

last_selected_language="GDScript"

[color_picker]

recent_presets=PackedColorArray(0.668687, 0.262399, 9.62615e-08, 1, 0.51, 0.51, 0.51, 1, 0.676334, 0.396257, 0.196242, 1, 0.91, 0.7189, 0.5824, 1, 0.67, 0.212837, 0.0737, 1, 0.67, 0.103515, 0.0737, 1, 0.172833, 0.172833, 0.172833, 1, 0, 0, 0, 1, 0.982343, 0.982342, 0.982342, 1)
picker_shape=3
color_mode=1

[shader_setup]

last_selected_mode=1
last_selected_language="Shader"

[export_options]

default_filename="index"
