list=Array[Dictionary]([{
"base": &"Node2D",
"class": &"Ability",
"icon": "",
"language": &"GDScript",
"path": "res://script/ability/ability.gd"
}, {
"base": &"Node2D",
"class": &"HealthComponent",
"icon": "",
"language": &"GDScript",
"path": "res://script/component/HealthComponent.gd"
}, {
"base": &"Area2D",
"class": &"HitBoxComponent",
"icon": "",
"language": &"GDScript",
"path": "res://script/component/HitBoxComponent.gd"
}, {
"base": &"Area2D",
"class": &"Weapon",
"icon": "",
"language": &"GDScript",
"path": "res://script/weapon/weapon.gd"
}])
